name: Build and Deploy Script

on:
  push:
    branches: [create-product-list-page] # Change this if your main branch has a different name

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v4

      - name: Ensure angular-cli-ghpages is Installed
        run: npm install angular-cli-ghpages --save-dev

      - name: Build Angular App
        run: npm run build --configuration=production --base-href=https://Nandhini-Aruchamy.github.io/e-commerce-app/

      - name: Deploy to GitHub Pages
        run: npx angular-cli-ghpages
        env:
          CI: true
          GH_TOKEN: ${{ secrets.GH_TOKEN }}
